{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=(LocalDB)\\MSSQLLocalDB; DataBase=PracticaWeb;Integrated Security=true"
  }
}
